# TestProject

./: README.md  pom.xml
src/main/java/com/gg/goodsclass6/: App.java
src/main/java/com/gg/goodsclass6/config/: MailConfig.java
src/main/java/com/gg/goodsclass6/controller/: UserController.java
src/main/java/com/gg/goodsclass6/entity/: Book.java  Cartitem.java  Category.java  Order.java  Orderitem.java  User.java
src/main/java/com/gg/goodsclass6/filter/: CategoryFilter.java
src/main/java/com/gg/goodsclass6/helpers/: Verify.java  VerifyCode.java
src/main/java/com/gg/goodsclass6/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/gg/goodsclass6/povos/: CategoryPovo.java  ResultPovo.java
src/main/java/com/gg/goodsclass6/service/: CategoryService.java  UserService.java
src/main/java/com/gg/goodsclass6/service/impl/: CategoryServicelmpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/gg/goodsclass6/mapper/: CartitemMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: body.jsp  gj.jsp  top.jsp
src/main/webapp/jsps/book/: desc.jsp  list.jsp
src/main/webapp/jsps/cart/: list.jsp
src/main/webapp/jsps/css/user/: regist.css
src/main/webapp/jsps/js/user/: login.js  regist.js
src/main/webapp/jsps/user/: login.jsp
