#??
server.port=8080
#????????
server.servlet.context-path=/goods

#???????
#  return  "jsps/book/list"      /jsps/book/list.jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#????????
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,/


Mysql???
#??SQL??
logging.level.com.gg.goodsclass6.mapper=debug
